<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1"
        android:theme="@style/Theme.AppCompat.DayNight" />

    <TextView
        android:id="@+id/category"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="bold"
        android:textSize="70dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="125dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/sports"
        android:layout_marginTop="2dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="Sports"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/world"
        app:layout_constraintRight_toRightOf="@id/guideline"
        android:layout_marginRight="2dp"
        android:onClick="sportsnews"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/science"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="Science"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/sports"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:onClick="sciencenews"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/health"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="Health"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/technology"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:onClick="healthnews"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/general"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="General"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/world"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="generalnews"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/world"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="241dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="World"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp"
        android:onClick="worldNews"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/business"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="Business"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/sports"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:onClick="businessnews"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/entertainment"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="Entertainment"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/science"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:onClick="entertainmentnews"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/technology"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="Technology"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/science"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:onClick="technologynews"
        android:textStyle="italic"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>